1. 관제 대시보드 
- 드론 연결 상태
- 현재 감지 상태
- 실시간 영상
- 오늘 감지 건수
- 최근 사고 목록
- 위험 알림


2. 실시간 영상 화면 (AI가 감지한결과 화면보여줘야함)
ex실시간 드론 영상
사람 탐지
위험구역 표시
침입 경고 표시

3. 이벤트 로그 화면
2026-07-10 14:21
위험구역 침입
2026-07-10 15:07
익수 의심 감지
- 필터 기능 추가 
전체
침입
익수
구조요청

4. 통계페이지

ex ) 그래프로 표현
일별 감지 건수
주별 감지 건수
시간대별 사고 발생 

5. 설정화면
위험구역 ON/OFF
알림 ON/OFF
카메라 상태
사용자 관리


6. 관제 화면 설계
실시간 영상 화면
사고 로그 조회
통계 페이지
설정 페이지
사용자 UI

7. html
실시간 영상
오늘 감지 건수
최근 사고 목록
현재 상태
관제 화면 구성

┌──────────────────────┐
│ 해수욕장 안전 관제 시스템 │
├──────────────────────┤
│ 실시간 드론 영상      │
├──────────────────────┤
│ 사고 발생 알림        │
├──────────────────────┤
│ 오늘 감지 건수        │
├──────────────────────┤
│ 최근 사고 로그        │
└──────────────────────┘

메인 대시보드 구성
실시간 드론 영상 화면 만들기
위험 알림 표시
침입/사고 로그 목록 화면 만들기
통계 화면 만들기
설정 화면 만들기
예시 화면

로그인 화면
실시간 관제 화면
위험상황 발생 알림창
사고 기록 목록
오늘 감지 횟수 통계
위험구역 설정 화면
산출물

화면 설계도
대시보드 UI
발표용 시연 화면